<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.collapsible {
  background-color: #777;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}
.collapsible2 {
  background: red;
  color: #fff;
  cursor: pointer;
  text-align: left;
  outline: none;
  font-size: 15px;
  border: none;
  padding: 18px;
}
.active, .collapsible:hover {
  background-color: #555;
}

.content {
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: #f1f1f1;
}
.content2{
  background: #f1f1f1;
  color: #555;
  overflow: hidden;
  max-height: 0;
  
}
</style>
</head>
<body>

<h2>Animated Collapsibles</h2>

<p>A Collapsible:</p>
<button class="collapsible">Open Collapsible</button>
<div class="content">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>

<p> Acollapsebale</p>

<div class="collapsible2">
  <button class="openbtn">Open</button>
 <div class="content2">
   Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati, autem. Nulla voluptatibus dolorum, assumenda fuga perspiciatis laudantium molestiae itaque necessitatibus?
 </div>
</div>
<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
  });
}

const coll2=document.getElementsByClassName('collapsible2');
let g=
for()

</script>

</body>
</html>
